# spring-boot-thymeleaf-master

./: pom.xml
src/main/java/br/com/java/springbootthymeleafmaster/: ServletInitializer.java  SpringBootThymeleafMasterApplication.java
src/main/java/br/com/java/springbootthymeleafmaster/config/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/br/com/java/springbootthymeleafmaster/controller/: CarrinhoDeComprasController.java  CustomErrorController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/br/com/java/springbootthymeleafmaster/exception/: produtoSemEstoque.java
src/main/java/br/com/java/springbootthymeleafmaster/model/: Produto.java  Role.java  User.java
src/main/java/br/com/java/springbootthymeleafmaster/repository/: ProdutoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/java/springbootthymeleafmaster/service/: ProdutoService.java  UserService.java  carrinhoDeComprasService.java
src/main/java/br/com/java/springbootthymeleafmaster/service/impl/: ProdutoServiceImpl.java  UserServiceImpl.java  carrinhoDeComprasServiceImpl.java
src/main/java/br/com/java/springbootthymeleafmaster/util/: Pager.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: 403.html  carrinhoDeCompras.html  error.html  home.html  login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  login.html  pagination.html  produtos.html
src/test/java/br/com/java/springbootthymeleafmaster/: SpringBootThymeleafMasterApplicationTests.java
