# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/db_spring_boot_gerenciamento_jsp?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root